<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Operon</title>
    <style type="text/css">
    body{
        margin: 0%;
        padding: 0%;
        display:flex;
        flex-wrap: wrap;
    }
.menu-gorne{
    display: flex;
    flex-direction: row;
    color:#fff;
    background-color:rgb(0,109,104);
    text-align: center;
    justify-content: space-evenly;
    font-family: Arial;
    width:100%;
    
    
    
}


/*--------------------------------------------------------*/

.nav1{
	font-family: 'themixosf', arial, sans-serif;
    width:100%;
    background-color:rgb(0,109,104);
}
.nav1 ul a{
    color:white;
    text-decoration: none;
    font-family: Arial;
}

.nav1 ul{
    display:flex;
    justify-content: space-evenly;
    list-style-type: none;
}
.nav1 ul li:hover a{
    text-decoration: underline  ;
} 
ol{
    display:none;
}
.lista:hover ol{
     display:flex;
     flex-direction: column;
     position:absolute;
     background-color:rgb(0,109,104);
     list-style-type: none;   
     padding:20px;
     width: 10%;  
     left: 1600px;
}
ol li{
	text-decoration: none;
	padding:3px;
	color: dimgray;
}
.nav2{
    margin: 5%;
}
.centrum{
	text-decoration: none;
    width: 60%;
    margin-right: 10%;

}
.lista2{

    display:flex;
    justify-content: space-evenly;
    list-style-type: none;
	flex-direction: inline;
text-decoration: none;
color: dimgray;
margin-top: 50px;
font-size: 2em;
padding: 5%;

}
.div{
    display:flex;
    justify-content: space-evenly;
    float: right ;
    width: 100%;
    border-bottom: solid;
    border-color: dimgray;
    
}
a{
    color: dimgray;
    text-decoration: none;
    font-family: 'themixosf', arial, sans-serif;
}
.img{
    width: 20px;
}
.hover {
	left: 1600px;
	top: 150px;
	position: absolute;
	height: 50px;
    width: 150px;
    padding: 0 2.2rem;
    text-align: center;
    font-weight: 700;
    color: #fff;
    line-height: 4rem;
    text-decoration: none;
    font-size: 1.4rem;
	overflow: hidden;
	background-color:rgb(0,109,104) ;

}	
.nothover:hover {
	left: 1600px;
	top: 150px;
	position: absolute;
	height: 50px;
    width: 150px;
    padding: 0 2.2rem;
    text-align: center;
    font-weight: 700;
    color:rgb(0,109,104);
    line-height: 4rem;
    text-decoration: none;
    font-size: 1.4rem;
	overflow: hidden;
	background-color:#fff ;
	border:solid;
	border-color: rgb(0,109,104);
}
        #slider{
			position: absolute;
			width: 100%;
			overflow: hidden;
            top:200px;
            z-index: -1;
		}
		#obrazki{
			top: 200px;
			width: 100%;
			position: relative;
			display: flex;
			animation: 15s slajdy infinite;
		}
        @keyframes slajdy{
			0%{
				left: 0;
			}
			5%{
				left: 0;
			}
			35%{
				left:-102%;
			}
			45%{
				left: -102%;
			}
			60%{
				left: -204%;
			}
			65%{
				left: -204%;
			}
			80%{
				left: -306%;
			}
			85%{
				left: -306%;
			}
			95%{
				left: 0;
			}
			100%{
				left: 0;
			}
		}
        .menu2{
	text-decoration: none;
    width: 60%;
    margin-right: 10%;

}
.lista3 {

display:flex;
justify-content: space-around;
list-style-type: none;
flex-direction: inline;
text-decoration: none;
color: dimgray;
font-size: 1.2em;

position: absolute;
top: 220px;
width: 85%;
float:left;
left:-50px;
height: 30px;
}
.hover1 {
	left: 1650px;
	top: -20px;
	position: absolute;
	height: 50px;
    width: 20px;
    padding: 0 2.2rem;
    text-align: center;
    font-weight: 700;
    color: #fff;
    line-height: 4rem;
    text-decoration: none;
    font-size: 1.4rem;
	overflow: hidden;
	background-color:rgb(0,109,104) ;

}	
.nothover1:hover {
	left: 1650px;
	top: -20px;
	position: absolute;
	height: 50px;
    width: 20px;
    padding: 0 2.2rem;
    text-align: center;
    font-weight: 700;
    color:rgb(0,109,104);
    line-height: 4rem;
    text-decoration: none;
    font-size: 1.4rem;
	overflow: hidden;
	background-color:#fff ;
	border:solid;
	border-color: rgb(0,109,104);
}
.popup{
    display:none;
justify-content: space-around;
list-style-type: none;
flex-direction: inline;
text-decoration: none;
color: dimgray;
font-size: 1.2em;
}
.popup1{
    display:none;
justify-content: space-around;
list-style-type: none;
flex-direction: inline;
text-decoration: none;
color: dimgray;
font-size: 1.2em;
}
.inner:hover .popup{
    display:block;
justify-content: space-around;
list-style-type: none;
flex-direction: inline;
text-decoration: none;
color: dimgray;
font-size: 1.2em;
background-color: #fff;
border:solid;
}
.popup:hover .popup1{
    display:block;
justify-content: space-around;
list-style-type: none;
flex-direction: inline;
text-decoration: none;
color: dimgray;
font-size: 1.2em;
background-color: #fff;

}
.lista:hover svg{
    color: black;
}
.bottom{
    float: left;
    width: 100%;
    display: flex ;
    position: absolute;
    justify-content: space-evenly;
    top: 700px;
}
.x1{
    width: 20%;
}
.x2{
    font-size: 1.5em;
}
img{
    width: 120%;
}

	</style>


</head>
<body>
<div class="menu-gorne">
    <nav class="nav1">
    <ul>
    <li href="#" ><a>Świata i państwo </a></li>
    <li href="#"><a>Zamówienia dotacyjne </a></li>
    <li href="#"><a>Deklaracje </a></li>
    <li href="#"><a>Kursy internetowe </a></li>
    <li href="#"><a>Generator testów </a></li>
    <li href="#"><a>Grtograffiti </a></li>
    <li href="#"><a>Multiteka </a></li>
    <li href="#"><a>Egzaminy próbne </a></li>
    <li href="#"><a>Ja czytam! </a></li>
    <li href="#"class="lista"><a>Więcej <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg></a>
        <ol>
            <li><a href="#">Informacje o dotacjach</a></li>
            <li><a href="#">Zamów paczkę</a></li>  
        </ol>
    </li>
    </ul>
    </nav>
      </div>
      <div class="div">
        <nav class="nav2">
            <img src="logo.png">
          </nav>
          <div class="centrum">
          <ul class="lista2">
              <li><a href="#" >O nas</a></li>
              <li><a href="#" >Aktualności</a></li>
              <li><a href="#" >Księgarnie</a></li>
              <li><a href="#" >E-księgarnie</a></li>
      </ul>
      <div class="nothover hover">
          Konto <img class="img" src="search.png" >
      </div>
      <div class="menu2">
      <ul class="lista3">
        <li class="inner"><a href="#" >Szkoła Podstawowa </a>
        <ul>
            <li class="popup"><a href="#" >O nas</a>
                <ul>
                    <li class="popup1"><a href="#" >O nas</a></li>
                      <li class="popup1"><a href="#" >Aktualności</a></li>
                </ul></li>
              <li class="popup"><a href="#" >Aktualności</a>
                <ul>
                    <li class="popup1"><a href="#" >O nas</a></li>
                      <li class="popup1"><a href="#" >Aktualności</a></li>
                </ul></li>
        </ul>
        </li>
        <li  class="inner"><a href="#" >Szkoły Ponadgimnazjalne </a>
            <ul>
                <li class="popup"><a href="#" >O nas</a><ul>
                    <li class="popup1"><a href="#" >O nas</a></li>
                      <li class="popup1"><a href="#" >Aktualności</a></li>
                </ul></li>
                  <li class="popup"><a href="#" >Aktualności</a><ul>
                    <li class="popup1"><a href="#" >O nas</a></li>
                      <li class="popup1"><a href="#" >Aktualności</a></li>
                </ul></li>
            </ul></li>
        <li class="inner"><a href="#" >Liceum i technikum </a>
            <ul>
                <li class="popup"><a href="#" >O nas</a></li>
                  <li class="popup"><a href="#" >Aktualności</a></li>
            </ul></li>
        <li class="inner"><a href="#" >Szkoła branżowa </a>
            <ul>
                <li class="popup"><a href="#" >O nas</a></li>
                  <li class="popup"><a href="#" >Aktualności</a></li>
            </ul></li>
        <li class="inner"><a href="#" >Aplikacja Operon 45 </a>
            <ul>
                <li class="popup"><a href="#" >O nas</a></li>
                  <li class="popup"><a href="#" >Aktualności</a></li>
            </ul></li>
        <li class="inner"><a href="#" >Egzaminy </a></li>
        <div class="nothover1 hover1">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
              </svg>
        </div>
    
</ul>
</div>
      </div>
      <div id="slider">
        <div id="obrazki">
        <img  id="a" src="picture0.jpg">
        <img id="a" src="picture1.jpg">
        <img id="a" src="picture2.jpg">
        <img id="a" src="picture0.jpg">	
        </div>
        </div> 

        <div class="bottom">
            <div class="x1">
                <img src="a.jpg">
                <a class="x2">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, </a>
            </div>
            <div class="x1">
                <img src="b.jpg">
                <a class="x2">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, </a>
            </div>
            <div class="x1">
                <img src="c.jpg">
                <a class="x2">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, </a>
            </div>
        </div>

</body>
</html>